<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="chatproject.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>новости</h1>
        <div class="band">
            <div class="news"></div>
            <template id="tmpl">
                <div></div>
                    <h1></h1>
                    <img>
                    <p></p>
                </div>
            </template>
        </div>
    </div>
    <div class="chat">
       
        <div class="container">
            <h2 class="hedline">Вы присоеденились к разговору (; !)</h2>
        </div>
        <input class="input" >
        <button class="btn">send</button>
        </div>
        <script src="house.js"></script>
</body>
</html>